# GeneralUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aexyn/basicutilslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aexyn/basicutilslibrary/: App.kt  AppModule.kt  EpoxyConfig.kt  FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/aexyn/basicutilslibrary/data/: HomeRepository.kt
app/src/main/java/com/aexyn/basicutilslibrary/data/api/: HomeApi.kt
app/src/main/java/com/aexyn/basicutilslibrary/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aexyn/basicutilslibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  GeneralDependencyModulePlugin.kt  GeneralPluginOptionExtension.kt  HiltEpoxyModulePlugin.kt  Project.kt
generalUtils/: .gitignore  build.gradle
generalUtils/src/androidTest/java/com/aexyn/generalutils/: ExampleInstrumentedTest.kt
generalUtils/src/debug/java/: DevUtils.kt
generalUtils/src/development/java/: DevUtils.kt
generalUtils/src/main/: AndroidManifest.xml
generalUtils/src/main/java/com/aexyn/generalutils/api/: Result.kt  RetrofitBuilder.kt
generalUtils/src/main/java/com/aexyn/generalutils/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  SafeApi.kt
generalUtils/src/main/java/com/aexyn/generalutils/constants/: Constants.kt
generalUtils/src/main/java/com/aexyn/generalutils/di/: AppModule.kt
generalUtils/src/main/java/com/aexyn/generalutils/exception/: Failure.kt
generalUtils/src/main/java/com/aexyn/generalutils/extentions/: Activity.kt  Fragment.kt  Lifecycle.kt  LiveData.kt  NavigationExtensions.kt
generalUtils/src/main/java/com/aexyn/generalutils/pref/: SharedPreference.kt
generalUtils/src/main/java/com/aexyn/generalutils/utils/: BindingAdapters.kt  BottomNavigationViewIndicator.kt  CommonModels.kt  ConnectivityLiveData.kt  Constants.kt  DevUtils.kt  DispatcherProvider.kt  EndlessRecyclerOnScrollListener.kt  EpoxyConfig.kt  ListenableBottomNavigationView.kt  Utils.kt
generalUtils/src/main/res/layout/: sample.xml
generalUtils/src/main/res/values/: strings.xml
generalUtils/src/release/java/: DevUtils.kt
generalUtils/src/test/java/com/aexyn/generalutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
