plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        development {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.annotation:annotation:1.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"

    api "androidx.activity:activity-ktx:1.2.4"

    api "androidx.fragment:fragment-ktx:1.3.6"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //Epoxy
    api "com.airbnb.android:epoxy:$epoxy_version"
    api "com.airbnb.android:epoxy-databinding:$epoxy_version"

    api "com.google.code.gson:gson:2.8.7"

    api "com.github.bumptech.glide:glide:$glide_version"

    api "androidx.preference:preference-ktx:1.1.1"

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Moshi
    //api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //api "com.squareup.moshi:moshi-adapters:$moshi_version"

    def flipper_version = "0.104.0"
    def soloader_version = "0.10.1"

    api "com.facebook.flipper:flipper:$flipper_version"
    api "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    api "com.facebook.soloader:soloader:$soloader_version"

    api "com.squareup.okhttp3:okhttp:4.9.1"
    api "com.squareup.okio:okio:2.10.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"

    // SDP and SSP for scaling
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.intuit.sdp:sdp-android:1.0.6'

    // Epoxy kapt
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    // Glide kapt
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Moshi kapt
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Hilt kapt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.aexyn.generalUtils'
                artifactId = 'general_utils'
                version = '1.1.35'
            }
        }
    }
}